DJANGO_SECRET=xxxxxxxxx
#1 = debug on, 2 = debug off
DJANGO_DEBUG=1
DJANGO_HOSTNAME=localhost,alexander-peterson.com
DJANGO_SITE_AUTHOR=ALEX PETERSON
DJANGO_SITE_TITLE=ALEX PETERSON'S SITE... and stuff